spring.application.name=back_healthy_food_app
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/fit-food
spring.datasource.username=postgres
spring.datasource.password=Raza5557
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true